ktor {
    deployment {
        port = 8080
        sslPort = 8443
        watch = [ module ]
    }
    application {
        modules = [ de.hpi.cloud.webfrontend.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = src/main/resources/WebFrontend.jks
            keyAlias = webfrontend
            keyStorePassword = hpicloud
            privateKeyPassword = hpicloud
        }
    }
}
